<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="nxkpasswd/nxkpasswd.cs">
    <Files>
      <File FileName="nxkpasswdRunner/Main.cs" Line="1" Column="1" />
      <File FileName="nxkpasswd/nxkpasswd.cs" Line="11" Column="45" />
      <File FileName="nxkpasswdRunner/AssemblyInfo.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>